<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox stylesheets="Styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gb.filestorage.client.ClientController">
    <HBox maxWidth="Infinity" spacing="5.0">
        <Label text="Логин" >
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </HBox.margin>
        </Label>
        <TextField fx:id="login" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <Label text="Пароль" />
        <TextField fx:id="password" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn_connect" maxWidth="Infinity" text="Подключить" HBox.hgrow="ALWAYS" />
        <Button fx:id="btn_disconnect" maxWidth="Infinity" text="Отключить" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="5.0" right="5.0" />
            </HBox.margin>
        </Button>

    </HBox>
    <HBox maxWidth="Infinity" spacing="5.0">
        <Label text="Состояние">
            <HBox.margin>
                <Insets left="5.0" right="5.0" />
            </HBox.margin></Label>
        <Label fx:id="state" />
        <HBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </HBox.margin>
    </HBox>

    <HBox>
    <VBox maxWidth="Infinity" spacing="5.0" HBox.hgrow="ALWAYS">
        <Label text="Сервер" />

        <Label fx:id="serverPath" />
        <ListView fx:id="serverFilesList" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding></ListView>
        <HBox spacing="5">
            <Button maxWidth="Infinity" text="Копировать" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Удалить" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Переместить" HBox.hgrow="ALWAYS" />
        </HBox>
      <padding>
          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>

    </VBox>
    <VBox maxWidth="Infinity" spacing="5.0" HBox.hgrow="ALWAYS">
        <Label text="Клиент" />
        <Label fx:id="clientPath" />
        <ListView fx:id="clientFilesList" onMouseClicked="#onClientFilesListClick" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin></ListView>
        <HBox spacing="5">
            <Button maxWidth="Infinity" text="Копировать" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Удалить" HBox.hgrow="ALWAYS" />
            <Button maxWidth="Infinity" text="Переместить" HBox.hgrow="ALWAYS" />
        </HBox>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
    </VBox>
    </HBox>
</VBox>
